# MsBuild.Targets

./: README.md
src/: MsBuild.Targets.sln
src/NewRelic/: README.md
src/NewRelic/NewRelic.Synthetics.Api.Tests/: App.config  NewRelic.Synthetics.Api.Tests.csproj
src/NewRelic/NewRelic.Synthetics.Api.Tests/Properties/: AssemblyInfo.cs
src/NewRelic/NewRelic.Synthetics.Api.Tests/Tests/: GetMonitorsTest.cs  MonitorsTest.cs
src/NewRelic/Synthetics.Api/: NewRelic.Synthetics.Api.csproj  NewRelic.Synthetics.Api.nuspec  NewRelic.Synthetics.Api.targets  README.md
src/NewRelic/Synthetics.Api/Classes/: CustomRestClient.cs  Monitor.cs  MonitorBase.cs  Monitors.cs  Options.cs  SyntheticsJsonRoot.cs  monitors.cs
src/NewRelic/Synthetics.Api/Classes/ApiProxies/: GetAllMonitors.cs  GetMonitors.cs  UpdateMonitor.cs
src/NewRelic/Synthetics.Api/Classes/Serialization/: NewtonsoftJsonSerializer.cs  Serialization.cs
src/NewRelic/Synthetics.Api/Data/: Constants.cs
src/NewRelic/Synthetics.Api/Monitors/: UpdateMonitorStatus.cs
src/NewRelic/Synthetics.Api/Properties/: AssemblyInfo.cs
